spring.application.name=ms-user-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/db_catalog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SECRET para firmar JWT
jwt.secret=mi_clave_super_secreta_para_jwt_ms_user_service_2025_123456
jwt.expiration=36000000
