spring.application.name=ms-user-service

server.port=8082

# MySQL ajustar bd
spring.datasource.url=jdbc:mysql://localhost:3306/db_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SECRET para firmar JWT (CAMBIA ESTO)
jwt.secret=MiSuperClaveSecretaDeJWT123456
jwt.expiration=86400000   # 24 horas en milisegundos
